<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:background="@drawable/custom_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemProjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="10dp"
            android:text="Project Name goes here"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FF9800" />

        <TextView
            android:id="@+id/itemProjectDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="10dp"
            android:text="project description goes here" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemProjectState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="State" />

            <ImageView
                android:id="@+id/ivProjectPulsate"
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/circle_pulsate"
                android:visibility="invisible"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>